<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="18dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:id="@+id/p_img">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_avatar"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/p_img"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:padding="2dp"
            android:text="Suvam Jain"
            android:layout_marginRight="75dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginRight="50dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/lightGreen"
            android:id="@+id/call_time"
            android:singleLine="true"
            android:layout_below="@id/user_name"
            android:textColor="@color/grey"
            android:text="July 17, 5:30 PM"
            android:textSize="16sp"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_call"
            android:background="@android:color/transparent"
            android:tint="@color/teal"
            android:id="@+id/call"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/call_time"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="#dedede"/>
    </RelativeLayout>

</RelativeLayout>